<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Woman Store is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>BSHETTIMA | Contact Us</title>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">
    <!-- Bundle -->
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/css/swiper.min.css">
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../vendor/css/wow.css">
    <link rel="stylesheet" href="../vendor/css/LineIcons.min.css">
    <link rel="stylesheet" href="../shop/css/nouislider.min.css">
    <link rel="stylesheet" href="../shop/css/range-slider.css">
    <!-- Mega Menu  -->
    <link rel="stylesheet" href="../shop/css/megamenu.css">
    <!-- StyleSheet  -->
    <link rel="stylesheet" href="../shop/css/style.css">
    <!-- Custom Css  -->
    <link rel="stylesheet" href="../shop/css/custom.css">

</head>
<body>

<a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>

<!--START LOADER-->
<div class="loader1">
    <div class="loader-inner">
        <div id="preloader">
            <div id="loader"></div>
        </div>
    </div>
</div>
<!--END LOADER-->

<div class="dynamic-header"></div>
<!-- END HEADER NAVIGATION -->

<!--Slider Start-->
<!-- <div class="map-load">
    <div id="map"></div>
</div> -->
<!--Slider End-->


    <section class="contact-sec" id="contact-sec">

        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 contact-description wow slideInLeft" data-wow-delay=".8s">
                    <div class="contact-detail wow fadeInLeft">
                        <div class="ex-detail">
                            <span class="fly-text">CONTACT US</span>
                            <h4 class="large-heading">
                                <span class="heading-1">Get</span>
                                <span class="heading-2">In Touch</span>
                            </h4>
                        </div>
                        <p class="small-text text-center text-md-left">
                            You can reach us via telephone or through our various social media handles and the contact form on our website
                        </p>
                        <div class="row location-details text-center text-md-left">
                            <div class="col-12 col-md-6 country-1">
                                <h4 class="heading-text text-left">Plateau State, Nigeria</h4>
                                <ul>
                                    <li><i class="fas fa-mobile-alt"></i><a href="#">+(234) 080326663927 </a></li>
                                    <li><i class="fas fa-envelope"></i><a href="#">talktoshettima@gmail.com</a></li>
                                    <li><i class="fas fa-map-marker"></i><a href="#">Jos, Plateau State</a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 contact-box text-center text-md-left wow slideInRight" data-wow-delay=".8s">
                    <div class="c-box wow fadeInRight">
                        <h4 class="small-heading">Leave Message</h4>
<!--                        <p class="small-text">Lorem ipsum is simply dummy text of the printing and typesetting industry. </p>-->
                        <form class="contact-form" id="contact-form-data">
                            <div class="row my-form">
                                <div class="col-md-12 col-sm-12">
                                    <div id="result"></div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <input type="text" class="form-control" id="candidate_fname" name="firstName" placeholder="First Name" required="required">
                                </div>
                                <div class="col-12 col-md-6">
                                    <input type="text" class="form-control" id="candidate_lname" name="lastName" placeholder="Last Name" required="required">
                                </div>
                                <div class="col-12 col-md-6">
                                    <input type="email" class="form-control" id="user_email" name="userEmail" placeholder="Email" required="required">
                                </div>
                                <div class="col-12 col-md-6">
                                    <input type="text" class="form-control" id="user_subject" name="userSubject" placeholder="Subject" required="required">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control" id="user_message" name="userMessage" placeholder="Message" rows="7" required="required"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="button" class="btn pink-gradient-btn-into-black user-contact contact_btn" type="button">SUBMIT</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!--footer1 sec start-->
<div class="footer">
    <div class="container">
        <div class="row footer-container">
            <div class="col-sm-12 col-lg-4 f-sec1  text-center text-lg-left">
                <h4 class="high-lighted-heading">About Us</h4>
                <p>We are dedicated to providing the best phones and accessories to our customers.</p>
                <a href="#">Read more</a>
                <h4>Social Network</h4>
                <div class="s-icons">
                    <ul class="social-icons-simple">
                        <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                        <li><a href="javascript:void(0)" class="instagram-bg-hvr"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-lg-5 f-sec2 ">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h4 class="text-center text-md-left">Information</h4>
                        <ul class="text-center text-md-left">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="shop/contact.html">Contact Us</a></li>
                            <li><a href="#">Products</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="text-center text-md-left">Account Info</h4>
                        <ul class="text-center text-md-left">
                            <li><a href="#">Login & Register</a></li>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Shipping Info</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Responsive Website</a></li>
                            <li><a href="#">Subscription</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-3 f-sec3  text-center text-lg-left">
                <h4>Our Portfolio</h4>
                <div class="foot-tag-list">
                    <span>Smartphones</span>
                    <span>Tablets</span>
                    <span>Chargers</span>
                    <span>Phone Cases</span>
                    <span>Screen Protectors</span>
                    <span>Headphones</span>
                    <span>Bluetooth Speakers</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 footer_notes">
                <p class="whitecolor text-center w-100 wow fadeInDown">&copy; 2024 BSHETTIMA <a class="web-link" href="index.html" target="_blank"></a></p>
            </div>
        </div>
    </div>
</div>
<!--foo0ter1 sec end-->

<!--START SEARCH AREA-->
<div class="search-box-overlay">
    <a><i class="fas fa-times cross-sign" id="close-window"></i></a>

    <div class="container">
        <div class="row">
            <div class="col-12 search-col">
                <form action="#">
                    <div class="input-group search-box-form">
                        <input type="text" class="form-control" placeholder="Search Here" aria-label="Search Here">
                        <div class="input-group-prepend">
                            <button class="input-group-text" type="submit" id="basic-addon1"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="search-listing row">
                <div class="col-12 mb-4">
                    <h4 class="">Filtered Items</h4>
                </div>
                <div class="col-12 listing-search-scroll">
                    <div class="media row">
                        <div class="img-holder ml-1 mr-2 col-4">
                            <a  href="#"><img src="img/product-listing/p54.jpg" class="align-self-center" alt="cartitem"></a>
                        </div>
                        <div class="media-body mt-auto mb-auto col-8">
                            <h5 class="name"><a href="#">Light wear</a></h5>
                            <p class="category">light wear Lastest</p>
                            <a class="btn black-sm-btn" href="shop-cart.html"><i class="fas fa-shopping-bag"></i></a>
                            <a class="btn black-sm-btn"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="media row">
                        <div class="img-holder ml-1 mr-2 col-4">
                            <a  href="#"><img src="img/product-listing/p58.jpg" class="align-self-center" alt="cartitem"></a>
                        </div>
                        <div class="media-body mt-auto mb-auto col-8">
                            <h5 class="name"><a  href="#">light wear</a></h5>
                            <p class="category">light wear Lastest</p>
                            <a class="btn black-sm-btn" href="shop-cart.html"><i class="fas fa-shopping-bag"></i></a>
                            <a class="btn black-sm-btn"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="media row">
                        <div class="img-holder ml-1 mr-2 col-4">
                            <a  href="#"><img src="img/product-listing/p6.jpg" class="align-self-center" alt="cartitem"></a>
                        </div>
                        <div class="media-body mt-auto mb-auto col-8">
                            <h5 class="name"><a href="#"> light wear</a></h5>
                            <p class="category">light wear Lastest</p>
                            <a class="btn black-sm-btn" href="shop-cart.html"><i class="fas fa-shopping-bag"></i></a>
                            <a class="btn black-sm-btn"><i class="fas fa-eye"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <hr>
            </div>

            <div class="col-12">
                <h4 class="outlet-title text-center"> - Outlets - </h4>
            </div>

            <div class="col-12">
                <div class="search-box-meida-items owl-carousel owl-theme">

                    <div class="item">
                        <div class="brand-search-box ml-auto mr-auto">
                            <div class="media">
                                <div class="brand-box-holder">
                                    <a href="#"> <img class="mr-3" src="img/product-listing/p38.jpg" alt="Generic placeholder image"></a>
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="#"> Modest Fashion</a></h5>
                                    <p> Cras sit amet nibh libero.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="brand-search-box ml-auto mr-auto">
                            <div class="media">
                                <div class="brand-box-holder">
                                    <img class="mr-3" src="img/product-listing/p38.jpg" alt="Generic placeholder image">
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="product-listing.html"> Modest Fashion</a></h5>
                                    <p> Cras sit amet nibh libero.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="brand-search-box ml-auto mr-auto">
                            <div class="media">
                                <div class="brand-box-holder">
                                    <img class="mr-3" src="img/product-listing/p38.jpg" alt="Generic placeholder image">
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="product-listing.html"> Modest Fashion</a></h5>
                                    <p> Cras sit amet nibh libero.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="brand-search-box ml-auto mr-auto">
                            <div class="media">
                                <div class="brand-box-holder">
                                    <img class="mr-3" src="img/product-listing/p38.jpg" alt="Generic placeholder image">
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0"><a href="product-listing.html"> Modest Fashion</a></h5>
                                    <p> Cras sit amet nibh libero.</p>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>

</div>
<!--END SEARCH AREA -->


<!-- JavaScript -->
<script src="../vendor/js/bundle.min.js"></script>
<script src="header.js"></script>
<!-- Plugin Js -->
<script src="../vendor/js/jquery.fancybox.min.js"></script>
<script src="../vendor/js/owl.carousel.min.js"></script>
<script src="../vendor/js/swiper.min.js"></script>
<script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
<script src="../vendor/js/wow.min.js"></script>
<script src="../vendor/js/bootstrap-input-spinner.js"></script>
<script src="../vendor/js/parallaxie.min.js"></script>
<script src="../vendor/js/stickyfill.min.js"></script>
<script src="../shop/js/nouislider.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
<script src="js/map.js"></script>
<!-- Custom Script -->
<!--contact form-->
<script src="../vendor/js/contact_us.js"></script>

<script src="../shop/js/script.js"></script>
</body>
</html>